# VITE_API_KEY= Add your tmdb api key

# # firebase

# VITE_FIREBASE_API_KEY= *****************
# VITE_FIREBASE_AUTH_DOMAIN= ************
# VITE_FIREBASE_PROJECTID= ***************
# VITE_FIREBASE_STORAGE_BUCKET= **************
# VITE_FIREBASE_MESAGING_SENDER_ID= ************************
# APP_ID= ********************************


VITE_API_KEY=0012f8a0bc0326403fdade4bd5cd5e92

# firebase

VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
VITE_FIREBASE_PROJECTID=your_firebase_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
VITE_FIREBASE_MESAGING_SENDER_ID=your_firebase_messaging_sender_id
APP_ID=your_app_id
